Minimize
  + 237.25 Constant
Subject To
 R1: (pr2-pose-(1,_0)) = 1
 R13: (robot_end_pose-value-(1,_0)) = 6
 R135: - (pr2-pose-(1,_0)) + (pr2-pose-(1,_1)) <= 0.2
 R139: - (pr2-pose-(1,_1)) + (pr2-pose-(1,_2)) <= 0.2
 R143: - (pr2-pose-(1,_2)) + (pr2-pose-(1,_3)) <= 0.2
 R147: - (pr2-pose-(1,_3)) + (pr2-pose-(1,_4)) <= 0.2
 R151: - (pr2-pose-(1,_4)) + (pr2-pose-(1,_5)) <= 0.2
 R155: - (pr2-pose-(1,_5)) + (pr2-pose-(1,_6)) <= 0.2
 R159: - (pr2-pose-(1,_6)) + (pr2-pose-(1,_7)) <= 0.2
 R163: - (pr2-pose-(1,_7)) + (pr2-pose-(1,_8)) <= 0.2
 R167: - (pr2-pose-(1,_8)) + (pr2-pose-(1,_9)) <= 0.2
 R171: - (pr2-pose-(1,_9)) + (pr2-pose-(1,_10)) <= 0.2
 R175: - (pr2-pose-(1,_10)) + (pr2-pose-(1,_11)) <= 0.2
 R179: - (pr2-pose-(1,_11)) + (pr2-pose-(1,_12)) <= 0.2
 R183: - (pr2-pose-(1,_12)) + (pr2-pose-(1,_13)) <= 0.2
 R187: - (pr2-pose-(1,_13)) + (pr2-pose-(1,_14)) <= 0.2
 R191: - (pr2-pose-(1,_14)) + (pr2-pose-(1,_15)) <= 0.2
 R195: - (pr2-pose-(1,_15)) + (pr2-pose-(1,_16)) <= 0.2
 R199: - (pr2-pose-(1,_16)) + (pr2-pose-(1,_17)) <= 0.2
 R203: - (pr2-pose-(1,_17)) + (pr2-pose-(1,_18)) <= 0.2
 R207: - (pr2-pose-(1,_18)) + (pr2-pose-(1,_19)) <= 0.2
 R209: (pr2-pose-(1,_19)) - (robot_end_pose-value-(1,_0)) = 0
Bounds
 (pr2-pose-(1,_0)) free
 (pr2-pose-(1,_1)) free
 (pr2-pose-(1,_2)) free
 (pr2-pose-(1,_3)) free
 (pr2-pose-(1,_4)) free
 (pr2-pose-(1,_5)) free
 (pr2-pose-(1,_6)) free
 (pr2-pose-(1,_7)) free
 (pr2-pose-(1,_8)) free
 (pr2-pose-(1,_9)) free
 (pr2-pose-(1,_10)) free
 (pr2-pose-(1,_11)) free
 (pr2-pose-(1,_12)) free
 (pr2-pose-(1,_13)) free
 (pr2-pose-(1,_14)) free
 (pr2-pose-(1,_15)) free
 (pr2-pose-(1,_16)) free
 (pr2-pose-(1,_17)) free
 (pr2-pose-(1,_18)) free
 (pr2-pose-(1,_19)) free
 (robot_end_pose-value-(1,_0)) free
 Constant = 1
End
